{
  "profiles": {
    "ADAD": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:9211;https://localhost:9112"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "MyHttpsEndpoint": {
        "Url": "http://162.205.232.101:5005;https://162.205.232.101:5005",
        "SslProtocols": [
          "Tls12",
          "Tls13"
        ],
        "Certificate": {
          "Path": "adad.pfx",
          "Password": ""
        }
      }
    }
  }
}